.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
    gap: 1rem;
    
    &--3{
        grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));

    }

    &--vertical{
        grid-template-columns: 1fr;
    }
}

.card{
    text-align: center;

    &--left{
        text-align: left;
    }

    &--grid{
        width: 100%;
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: max-content max-content;
        align-items: center;
        text-align: left;
        gap: 10px 1rem;
        .card__icon{
            grid-column: 1/2;
            grid-row: 1/-1;
            align-self: start;
            margin-top: 1rem;
            margin-bottom: 0;
        }

        .card__title{
            grid-column: 2/-1;
            grid-row: 1/2;
            margin-bottom: 0;
        }

        .card__desc{
            font-size: 1rem;
        }

    }

    .card__icon{
        width: 3rem;
        height: 3rem;
        fill: #2980b9;
        margin-bottom: 1.5rem;
    }

    &__title{
        margin-bottom: 1rem;
    }

    &__desc{
        margin-bottom: 1rem;
        font-size: 0.9rem;
        color: gray;
    }

    &__link{
        font-weight: 300;
        color: #2980b9;

        &:hover{
            text-decoration: underline;
        }
    }
}