.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
    gap: 1rem;
    padding: 0 2rem;
    &__item{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;

        &:hover .photo-gallery__img,
        &:hover .photo-gallery__text
        {
            transform: translateY(-7rem);
        }
    }

    &__img{
        @include fitImg;
        position: relative;
        z-index: 2;
        transition: 400ms ;
    }

    &__text{
        width: 100%;
        padding: 1.5rem;
        font-weight: 500;
        font-style: italic;
        transition: 400ms;
        span{
            display: block;
            color: gray;
            font-weight: 300;
        }
    }
}